{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "error-handler.js",
  "scripts": {
    "test": "node ./main.js",
    "test-error": "node src/lib/comm-error.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^11.0.5"
  }
}
